# zimuApp

./: README.md  pom.xml
src/main/java/com/hsx/videototext/: VideoToTextApplication.java
src/main/java/com/hsx/videototext/config/: WebSocketConfig.java
src/main/java/com/hsx/videototext/controller/: ziMuController.java
src/main/java/com/hsx/videototext/model/dto/: UploadVideoDTO.java
src/main/java/com/hsx/videototext/utils/: R.java  ReturnCodeEnums.java  SpeechToWavUtil.java  UploadFile.java  UploadFileValidator.java  VideoToWavUtil.java
src/main/java/com/hsx/videototext/websocket/: ProgressWebSocketHandler.java
src/main/resources/: application.yaml
src/test/java/com/hsx/videototext/: VideoToTextApplicationTests.java
